<html><title>Hotel Reservation</title>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <style>
              .bor{
                border: 1px solid black;
              }
              .stl {
                
                border: 1px solid red;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 50px;

              }
              .img{
                  border:1px solid royalblue;
                  margin-left:0px;
                  margin-right:25px;
                  padding-left: 25px;
                  padding-right: 25px;
                  padding-bottom: 20px;
                  padding-top: 20px;
              }
              .hotels{
                margin-bottom: 25px;
                margin-top: 25px;
                padding-bottom: 50px;
                padding-top: 50px;

              }
              .con{
                margin-bottom: 5px;
                margin-top: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
              }
            </style>
    </head>
    <body>
    <div class="container bor">
      <div class="row ">
      
         <div class="col-md-6 bor stl ">
           <span class="img">logo area</span>
          <span class="bor">Web Name</span> 
        </div>
         <div class="col-md-6 bor stl">Awards</div>
      </div>


      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 bor hotels">
            <span class="img">Image 1</span>
            <span class="bor">This is a hotel 1</span>
          </div>

          <div class="col-md-4"></div> 
      </div>


      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 bor hotels">
            <span class="img">Image 2</span>
            <span class="bor">This is a hotel 2</span>
          </div>

          <div class="col-md-4"></div> 
      </div>


      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 bor hotels">
            <span class="img">Image 3</span>
            <span class="bor">This is a hotel 3</span>
          </div>

          <div class="col-md-4"></div> 
      </div>


      <div class="row">
          <div class="col-md-8 bor">
            <div class="bor">About us</div>
            <div class="con">content</div>

          </div>
          <div class="col-md-4 bor">map area</div>
      </div>
    
    
    </div>
    </body>
    

</html>